This is a home of all the cronjobs that are being ran periodically
to handle various maintenance tasks. The *check scripts belong
to crontab and usually run the main scripts iteratively per-repository.

* fixupcheck.sh: You DO NOT NEED these if you have pushing turned off
  OR use different permission control than Group. Otherwise, you need
  to copy fixup* over to ~root and run them from root's crontab. (They
  are completely self-contained so that you can easily review them.)
* gitwebcache.sh: You should call this from crontab if showing project
  list takes too long time when it's not cached; you should call this
  in an interval of about a half of the cache lifetime (by default
  10min).
* jobd/jobd.sh -q --all-once: You should call this to avoid infinitely
  growing repositories and refresh mirrored projects if you are not
  running jobd all the time.
